# Web-API-Automationtest

./: README.md  build.gradle  report.html  test-report.html
.github/workflows/: gradle.yml
api/: apitest-report.html  cucumber_API.json  cucumber_get.json  cucumber_post.html
reports/: cucumber_homepage.html  cucumber_homepage.json  cucumber_login.html  cucumber_login.json  report.html  test-report.html  test-report.json
reports/api/: apitest-report.html  cucumber_API.html  cucumber_get.html  cucumber_get.json  cucumber_post.json  cucumber_put.html  cucumber_put.json
reports/web/: cucumber_cart.html  cucumber_cart.json  cucumber_homepage.html  cucumber_login.html  cucumber_webrunner.json
src/main/java/org/Finarizky/: Main.java
src/test/java/com/finarizky/: BaseTest.java  HomepageRunner.java  LoginRunnerTest.java  RunnerTest.java
src/test/java/com/finarizky/base/: BaseAPITest.java  BaseWebTest.java
src/test/java/com/finarizky/page/api/: GetPage.java  PostPage.java  PutPage.java
src/test/java/com/finarizky/page/web/: CartPage.java  HomepagePage.java  LoginPage.java
src/test/java/com/finarizky/runner/: RunnerWebApi.java
src/test/java/com/finarizky/runner/api/: APIRunner.java  GetRunner.java  PostRunner.java  PutRunner.java
src/test/java/com/finarizky/runner/web/: CartRunner.java  HomepageRunner.java  LoginRunnerTest.java  RunnerWebTest.java  WebRunner.java
src/test/java/com/finarizky/stepdef/api/: GetStepdef.java  PostStepdef.java  PutStepdef.java
src/test/resources/: config.properties
src/test/resources/api-dummyapi/: Get.feature  Post.feature  Put.feature
src/test/resources/jsonschema/: getListUserSchema
src/test/resources/web-demoblaze/: Cart.feature  Homepage.feature  Login.feature
web/: cucumber.html  cucumber.json  cucumber_cart.html  cucumber_cart.json  cucumber_homepage.json  cucumber_webrunner.html  cucumber_webrunner.json  report.html  webtest-report.html
(+4 files in other folders)
